# weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jquery.min.js
app/src/main/java/com/weather/sabzehbin/: Constants.java
app/src/main/java/com/weather/sabzehbin/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/weather/sabzehbin/adapters/: LocationsRecyclerAdapter.java  TodayWeatherAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/weather/sabzehbin/fragments/: AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/weather/sabzehbin/models/: SevenDayWeather.java  Weather.java  WeatherViewHolder.java
app/src/main/java/com/weather/sabzehbin/tasks/: GenericRequestSevenDayTask.java  GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/weather/sabzehbin/utils/: BlurBuilder.java  Formatting.java  StubContentProvider.java  UI.java  UnitConvertor.java
app/src/main/java/com/weather/sabzehbin/viewmodels/: MapViewModel.java
app/src/main/res/drawable/: ic_location_on_white_24dp.xml  splash.xml
app/src/main/res/layout/: activity_scrolling.xml  extensive_widget.xml  toolbar.xml  weather_list.xml
app/src/main/res/layout-v21/: activity_scrolling.xml  today_weather_list.xml
app/src/main/res/menu/: menu_map_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: prefs.xml
(+1 files in other folders)
