<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

<!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/CustomActionBar" />-->

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/viewApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lastUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Last Update: 14:00"
                        android:textSize="8sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/todayIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="100sp" />

                    <TextView
                        android:id="@+id/todayTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/todayDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgHourly1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D8D8D8"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txtHourly"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hourly"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/imgHourly2"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D8D8D8"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layoutManager="GridLayoutManager" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D8D8D8"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weather Info"/>
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D8D8D8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/todayWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind: 17m/s"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/todayHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity: 60%" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/todayPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure: 1000.1 Pa"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/todayUvIndex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UvIndex: Medium" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D8D8D8"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ّForecast"/>
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D8D8D8"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/longTermRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layoutManager="GridLayoutManager" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D8D8D8"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunrise and Sunset"/>
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D8D8D8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgSunrise"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sunrise"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:id="@+id/todaySunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise: 07:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgSunset"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sunset"
                            android:scaleType="centerInside"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:id="@+id/todaySunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunset: 18:00" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>